\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Find E {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ } for Lognormal and Logistic distribution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lognormal}{1}{subsection.1.1}}
\newlabel{first}{{1}{1}{Lognormal}{equation.1.1}{}}
\newlabel{grp}{{2}{1}{Lognormal}{equation.1.2}{}}
\newlabel{second}{{2a}{1}{Lognormal}{equation.1.2a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2:Give an example where covariance of 2 random variables but not independant}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3:}{2}{section.3}}
